<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5797c7f23f24c54bc7d11589545f3b8" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.AspNetUserClaims" Width="1.75" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_Operations" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.T_Rol_Operations" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_CrewRoles" Width="1.5" PointX="5.375" PointY="6" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_PaymentPeriod" Width="1.5" PointX="5.375" PointY="9.125" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_TechEvolutionCodes" Width="1.5" PointX="7.625" PointY="3.125" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_ContactsByCustomer" Width="1.5" PointX="11.875" PointY="8" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_Customer" Width="1.5" PointX="9.625" PointY="8" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_USAStates" Width="1.5" PointX="7.375" PointY="8.375" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_ContactsByCustomer_T_ContactsByCustomer" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_Customer_T_USAStates" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_CrewRoles_AspNetRoles" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_Certifications" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_CertificationsByUserCrew" Width="2.125" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_CertificationsByUserCrew_AspNetUsers" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_CertificationsByUserCrew_T_Certifications" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.AspNetUserRoles" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.AspNetUserCrewRoles" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.vwUserData" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_Sites" Width="1.5" PointX="12.875" PointY="4.25" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_Sites_T_Customer" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_Sites_T_TechEvolutionCodes" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_Sites_T_USAStates" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.CrewUsersBySite" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_ActivityLog" Width="1.5" PointX="15.125" PointY="5.125" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_Purchase" Width="1.5" PointX="17.375" PointY="5.5" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_PurchaseType" Width="1.5" PointX="15.125" PointY="2" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_TaskProgress" Width="1.5" PointX="17.375" PointY="9.5" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_ActivityLog_AspNetUsers" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_ActivityLog_T_Sites" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_Purchase_T_ActivityLog" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_Purchase_T_PurchaseType" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.T_TaskProgressByActivityLog" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_UsersData" Width="1.5" PointX="14.625" PointY="9.75" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_UsersData_AspNetUsers" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_UsersData_T_USAStates" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>