<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5797c7f23f24c54bc7d11589545f3b8" Name="Diagram1">
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_UsersData" Width="1.625" PointX="5.25" PointY="10" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.FK_T_UsersData_AspNetUsers" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.vwUserData" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="JneCommSitesDataBaseModel.T_Operations" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="JneCommSitesDataBaseModel.T_Rol_Operations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>